{
  "name": "rest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "Alena Pazniak",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect": "^3.5.0",
    "connect-flash": "*",
    "connect-memcached": "*",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "method-override": "^2.3.7",
    "morgan": "^1.6.1",
    "nconf": "*",
    "passport": "*",
    "passport-facebook": "*",
    "passport-local": "*",
    "passport-vkontakte": "*",
    "serve-favicon": "~2.3.0"
  },
  "main": "app.js",
  "devDependencies": {},
  "license": "ISC",
  "description": ""
}
